[supervisord]
nodaemon=true

[program:info]
autostart=false
command=/usr/bin/python3 info.py
directory=/opt/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:download]
autostart=false
command=/usr/bin/python3 download.py
directory=/opt/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:transcode]
autostart=false
command=/usr/bin/python3 transcode.py
directory=/opt/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:upload]
autostart=false
command=/usr/bin/python3 upload.py
directory=/opt/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:lbrynet]
autostart=false
command=/usr/local/bin/lbrynet start --config /root/daemon_settings.yml
directory=/opt/src/app
redirect_stderr=true
stdout_logfile=/var/log/lbrynet.log
stdout_logfile_maxbytes=0
